// TODO: Production in progress.

extern printf(fmt: *i8, ...) -> i32;

fn printarray(a: *i32, s: i32)
{
  printf("%d", a[0]);
  for (let mut i = 1; i < s; ++i)
    printf(" %d", a[i]);
  printf("\n");
}

fn swap(mut a: *i32, mut b: *i32)
{
    let tmp = *a;
    *a = *b;
    *b = tmp;
}

fn partition(mut a: *i32, start: i32, end: i32) -> i32
{
  let pivot = a[end];
  let mut i = start - 1;
  printf("\ti = %d\n", i);

  for (let mut j = start; j <= end - 1; ++j) {
    printf("\t%d %d\n", a[j], pivot);
    if (a[j] <= pivot) {
    printf("true\n");
      ++i;
      swap(&a[i], &a[j]);
    }
  }

  swap(&a[i + 1], &a[end]);
  printf("end\n");
  ret i + 1;
}

fn quicksort(mut a: *i32, start: i32, end: i32)
{
  if (start < end) {
    let pivot = partition(a, start, end);
    quicksort(a, start, pivot - 1);
    quicksort(a, pivot + 1, end);
  }
}

fn main() -> i32
{
  let a = {48, 10, -4, 8, 1, 0};

  let s = (sizeof a / sizeof a[0]) as i32;
  let p = &a[0];

  printarray(p, s);

  quicksort(p, 0, s - 1);

  printarray(p, s);
}
