[[nomangle]]
declare func printf(format: ^i8, ...) -> i32;

class list<T> {
  class node {
    let mut n: T;
    let mut next: ^node;
  }

  list()
  {
    head = new node;
    head^.next = 0 as ^node;

    size = 0;
  }

  ~list()
  {
    while (head^.next != 0 as ^node) {
      let tmp = head;
      head = head^.next;
      delete tmp;
    }
  }

  func push_back(val: T)
  {
    let mut tail = search_tail();

    let newnode = new node;

    newnode^.n = val;
    newnode^.next = 0 as ^node;

    tail^.next = newnode;

    ++size;
  }

  func pop_back()
  {
    let tail = search_tail();

    let mut p = head^.next;

    let mut tmp = head;
    while (p != tail) {
      tmp = p;
      p = p^.next;
    }

    tmp^.next = 0 as ^node;
    delete p;

    --size;
  }

  func at(idx: T) -> T
  {
    let mut p = head^.next;

    for (let mut i = 0; i != idx; ++i)
      p = p^.next;

    return p^.n;
  }

  func size() -> T
  {
    return size;
  }

private:
  func search_tail() -> ^node
  {
    let mut p = head;

    while (p^.next != 0 as ^node)
      p = p^.next;

    return p;
  }

  let mut head: ^node;

  let mut size: T;
}

func main() -> i32
{
  let elems = [48, 10, 4, 8, 1, 0, 58];

  let linked_list = list<i32>{};

  for (let mut i = 0; i < sizeof elems / sizeof elems[0]; ++i)
    linked_list.push_back(elems[i]);

  linked_list.pop_back();

  for (let mut i = 0; i < linked_list.size(); ++i)
    printf("%d\n", linked_list.at(i));
}
