[[nomangle]]
declare func malloc(size: usize) -> ^i8;

[[nomangle]]
declare func free(p: ^i8);

class SharedPointer<T> {
  SharedPointer(value: &T)
    : p{malloc(sizeof value) as ^T}
    , count{malloc(i32.sizeof) as ^i32}
  {
    p^ = value;
    count^ = 1;
  }

  SharedPointer(other: &SharedPointer<T>)
    : p{other.p}
    , count{other.count}
  {
    increment_count();
  }

  ~SharedPointer()
  {
    release();
  }

  func use_count() -> i32
  {
    return count^;
  }

  func release()
  {
    decrement_count();

    if (count^ == 0) {
      free(p as ^i8);
      free(count as ^i8);
    }
  }

  func value() -> T
  {
    return p^;
  }

  func set(value: T)
  {
    p^ = value;
  }

  func get() -> ^T
  {
    return p;
  }

private:
  func decrement_count()
  {
    --count^;
  }

  func increment_count()
  {
    ++count^;
  }

  let mut p: ^T;
  let mut count: ^i32;
}
